######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 4 18:20:28 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h clientWid1.h clientWid2.h clientWid3.h controller.h
FORMS += clientWid1.ui clientWid2.ui clientWid3.ui
SOURCES += client.cpp \
           clientWid1.cpp \
           clientWid2.cpp \
           clientWid3.cpp \
           controller.cpp \
           main.cpp
QT += network
