<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientWid1</class>
 <widget class="QWidget" name="clientWid1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clientWid1</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
