<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientWid3</class>
 <widget class="QWidget" name="clientWid3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="messageLine">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Type your message here...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextEdit" name="messagesBox">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
